API_PORT=<api_port>
LOGGING_LEVEL=<DEBUG|TRACE|INFO>
POSTGRES_HOST=<postgres_host>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DATABASE=<postgres_database>
POSTGRES_PORT=<postgres_port>
